<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
            android:id="@+id/txtAno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/ANO"
            android:textColor="@color/black"
            android:textSize="25sp" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/round_shape">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/btnHelp"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/lottieneedhelp" />

                    </LinearLayout>

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/txtTulong"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:gravity="center"
                        android:text="@string/TULONG"
                        android:textColor="@color/black"
                        android:textSize="25sp" />
                </TableRow>

                <TableRow>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/round_shape">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/btnToilet"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/lottiebathroom" />
                    </LinearLayout>
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/txtBanyo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:gravity="center"
                        android:text="@string/Magbanyo"
                        android:textColor="@color/black"
                        android:textSize="25sp" />
                </TableRow>

                <TableRow>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/round_shape">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/btnPain"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/lottiemasakit2" />
                    </LinearLayout>
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/txtMasakit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:gravity="center"
                        android:text="@string/Masakit"
                        android:textColor="@color/black"
                        android:textSize="25sp" />
                </TableRow>

                <TableRow>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/round_shape">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/btnTalk"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/lottiesalita" />
                    </LinearLayout>
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/txtSalita"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:gravity="center"
                        android:text="@string/salita"
                        android:textColor="@color/black"
                        android:textSize="25sp" />
                </TableRow>

                <TableRow>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/round_shape">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/btnFeelings"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/lottienararamdaman" />
                    </LinearLayout>
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/txtFeelings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:gravity="center"
                        android:text="@string/Nararamadaman"
                        android:textColor="@color/black"
                        android:textSize="25sp" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>

